[collect ../../fslayouts/funtoo/layout.conf]

[section release]

author: Mathieu Belanger <m@thieu.so>

[section target]

compression: xz

[section portage]

stable: 
MAKEOPTS: -j2
FEATURES:
SYNC: $[snapshot/source/remote]
USE: 

[section profile]
format: old
path: default/linux/$[target/arch:zap]/13.0/developer

[section version]

python: 2.7

[section emerge]

options:
packages: [
net-misc/dhcpcd
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: master
branch/tar: origin/master
name: portage
remote: git://github.com/DestroyFX/nxtoo-portage.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: nxtoo

[section multi]

snapshot: snapshot

[section baselayout]

services: sshd

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> NXToo Linux (general):         NXToo Linux (http://www.nxtoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
